# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lexiconpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lexiconpp


#############################################
# Order-only phony target for Lexiconpp

build cmake_object_order_depends_target_Lexiconpp: phony || CMakeFiles/Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/pile.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/pile.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\pile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/carte.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/carte.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\carte.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/talon.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/talon.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\talon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/exposes.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/exposes.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\exposes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/joueur.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/joueur.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\joueur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/main.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/main.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir

build CMakeFiles/Lexiconpp.dir/talonEtExposee.cpp.obj: CXX_COMPILER__Lexiconpp_unscanned_Debug C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/talonEtExposee.cpp || cmake_object_order_depends_target_Lexiconpp
  DEP_FILE = CMakeFiles\Lexiconpp.dir\talonEtExposee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexiconpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lexiconpp


#############################################
# Link the executable Lexiconpp.exe

build Lexiconpp.exe: CXX_EXECUTABLE_LINKER__Lexiconpp_Debug CMakeFiles/Lexiconpp.dir/pile.cpp.obj CMakeFiles/Lexiconpp.dir/carte.cpp.obj CMakeFiles/Lexiconpp.dir/talon.cpp.obj CMakeFiles/Lexiconpp.dir/exposes.cpp.obj CMakeFiles/Lexiconpp.dir/joueur.cpp.obj CMakeFiles/Lexiconpp.dir/main.cpp.obj CMakeFiles/Lexiconpp.dir/talonEtExposee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lexiconpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lexiconpp.exe
  TARGET_IMPLIB = libLexiconpp.dll.a
  TARGET_PDB = Lexiconpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\BUT_première_année\PERIODE_B\IAD_CPP\S1.02\Lexicon-S1.02\Lexiconpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\BUT_première_année\PERIODE_B\IAD_CPP\S1.02\Lexicon-S1.02\Lexiconpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Desktop\BUT_première_année\PERIODE_B\IAD_CPP\S1.02\Lexicon-S1.02\Lexiconpp -BC:\Users\PC\Desktop\BUT_première_année\PERIODE_B\IAD_CPP\S1.02\Lexicon-S1.02\Lexiconpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lexiconpp: phony Lexiconpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/cmake-build-debug

build all: phony Lexiconpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/Desktop/BUT_première_année/PERIODE_B/IAD_CPP/S1.02/Lexicon-S1.02/Lexiconpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
